<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>GHATRA VAGANZHA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="Image/lmd.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>

    <div class="container">
    <div class="transparent-bg">
    <div class="box-1">
    <h1>Welcome!</h1>

    <div class="profile">
        <img src="Image/pp.jpg" alt="profile">
    </div>

    <div class="isi-profile">
        <h1>Ghatra Vaganzha</h1>
        <p>Mahasiswa Universitas Tarumanagara</p>
        <p>Angkatan 2018</p>
    </div>

    <div class="biodata">
        <table>
            <tr>
                <td>Name</td>
                <td>: Ghatra Vaganzha</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>: 23 Years</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>: Jl. Selamet Riyadi 1</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>: 082146482009</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: ghatra.535180142@stu.untar.ac.id</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: ghatra.535180142@stu.untar.ac.id</td>
            </tr>
        </table>
    </div>
    
    <div class="keterangan">
    <p> As a Postdoctoral Fellow in the College of Sciences and Mathematics Outreach Department at Auburn University I am an integral part of planning and executing K-12 STEM outreach programs and teacher trainings. With a background in marine biology I am able to combine my passions of research and teaching into the work I am pursuing at Auburn University!</p>
  </div>

  </div>
    </div>
  </div>



  <style>


  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .icon-bar a:hover {
    background-color: #000;
  }

  .facebook {
    background: #3B5998;
    color: white;
  }

  .twitter {
    background: #55ACEE;
    color: white;
  }

  .youtube {
    background: #bb0000;
    color: white;
  }

  .content {
    margin-left: 75px;
    font-size: 30px;
  }
  </style>
  <body>

  <div class="icon-bar">
    <a href="https://www.facebook.com/claudius.nero.545/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/Claudius_Proto" class="twitter"><i class="fa fa-twitter"></i></a>


    <a href="https://www.youtube.com/watch?v=b7OhylUYAWI" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>

  </body>
</html>
